
# Базовые настройки приложения
SECRET_KEY=your-secret-key-here
DEBUG=False

# Настройки MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Настройки NLP модели
SPACY_MODEL=ru_core_news_md